# JAMI

./: .gitignore  .travis.yml  README.md  pom.xml
data/: 10_genes_cupid_results.RData  10_genes_cupid_results.txt  10_genes_gene_expr.txt  10_genes_mir_expr.txt  10_genes_mirna_interactions_set_format.txt  10_genes_mirna_interactions_triplet_format.txt  10_genes_mirna_interactions_triplet_format_1_triplet.txt  125_genes_ceRNA_interactions_set_format.txt  125_genes_ceRNA_interactions_to_test_in_cupid.txt  125_genes_gene_expr_sample_in_cols.txt  125_genes_gene_expr_to_test_in_cupid.txt  125_genes_mir_expr_sample_in_cols.txt  125_genes_mir_expr_to_test_in_cupid.txt  benchmark.csv  compare_cupid_JAMI.R  convert_triple_to_set_format.R  plot_benchmark.R  single_gene_pair_gene_expr.txt  single_gene_pair_gene_expr_zeros.txt  single_gene_pair_mir_expr.txt  single_gene_pair_mir_expr_zeros.txt  single_gene_pair_triplets.txt  test_gene_expr.txt  test_mirna_expr.txt  test_outputCMI.txt
docs/: UsageInstall.rst  conf.py  handling_missing_values.md  index.rst
docs/_static/: JAMI_BRCA_PTEN_network.txt  JAMI_BRCA_PTEN_network_aggregated.txt  PTEN_BRCA.cys
src/: AdditionalComputations.java  CMIComplete.java  CMIUniform.java  ComparatorForIndices.java  CompareDoubleArrays.java  Cube.java  CubeDoubleBounds.java  GenePairsSelection.java  IterativePartitioning.java  Main.java  PseudoContingencyTable.java  PseudoRandom.java  ReadExpressionData.java  ReadFiles.java  RunExamples.java  ScoreStructure.java  ScoreTable.java  SelectMiRNACandidates.java  SparseScoreMatrix.java  TreeNode.java
src/main/java/org/mpii/jami/: AdditionalComputations.java  CMIComplete.java  CMIPseudoUniformGridRecursiveTask.java  CMIRecursiveTask.java  CMIRun.java  CMIUniform.java  CMIUniformGridRecursiveTask.java  ComparatorForIndices.java  CompareDoubleArrays.java  CompleteRun.java  Cube.java  CubeDoubleBounds.java  ExpressionData.java  GenePairsSelection.java  InteractionData.java  IterativePartitioning.java  Main.java  PseudoContingencyTable.java  PseudoRandom.java  ReadExpressionData.java  ReadFiles.java  RunExamples.java  ScoreStructure.java  ScoreTable.java  SelectMiRNACandidates.java  SparseScoreMatrix.java  TreeNode.java
src/main/java/org/mpii/jami/cmi/: CMIUniform.java  Cube.java  CubeDoubleBounds.java  IterativePartitioning.java  PseudoContingencyTable.java  TreeNode.java
src/main/java/org/mpii/jami/helpers/: AdditionalComputations.java  BenjaminiHochberg.java  ComparatorForIndices.java  CompareDoubleArrays.java  ComputeCMI.java  FisherMethod.java  HelpOptionHandler.java  NonRepetitiveLogger.java  Progressbar.java  SettingsManager.java
src/main/java/org/mpii/jami/input/: ExpressionData.java  InteractionData.java
src/main/java/org/mpii/jami/model/: Triplet.java
src/main/java/org/mpii/jami/scores/: GenePairsSelection.java  ScoreStructure.java  ScoreTable.java  SparseScoreMatrix.java
src/main/java/org/mpii/jami/tasks/: CMIPseudoUniformGridRecursiveTask.java  CMIRecursiveTask.java  CMIUniformGridRecursiveTask.java
src/main/resources/: config.properties  log4j2.xml
src/test/groovy/: HelloWorldSpec.groovy  TestBasics.groovy  TestPValueCutoff.groovy  TestParallelizationVsNoParallelizationVsNaive.groovy  TestReadExpressionData.groovy  TestReadInteractionsData.groovy  TestSelectGene.groovy  TestVariousCmiImplementations.groovy  TestVariousInputFormats.groovy
src/test/groovy/org/mpii/jami/test/: TestBasics.groovy  TestDealingWithZeros.groovy  TestPValueCutoff.groovy  TestParallelizationVsNoParallelizationVsNaive.groovy  TestRandomSeeding.groovy  TestReadExpressionData.groovy  TestReadInteractionsData.groovy  TestSelectGene.groovy  TestVariousCmiImplementations.groovy
