"gene" "miRNA"
"1" "ZNF80" "MIMAT0000078,MIMAT0000080,MIMAT0000081,MIMAT0000255,MIMAT0000261,MIMAT0000276,MIMAT0000418,MIMAT0000443,MIMAT0002821,MIMAT0003150"
"2" "C21orf62" "MIMAT0000078,MIMAT0000276,MIMAT0000068,MIMAT0000069,MIMAT0000264,MIMAT0000421,MIMAT0000439,MIMAT0000451,MIMAT0000691,MIMAT0000759,MIMAT0002820"
"3" "KLHDC10" "MIMAT0000451,MIMAT0000090,MIMAT0000093,MIMAT0000100,MIMAT0000101,MIMAT0000420,MIMAT0001341"
"4" "UGT1A8" "MIMAT0000261,MIMAT0000439,MIMAT0000451,MIMAT0000073,MIMAT0000082,MIMAT0000083,MIMAT0000437,MIMAT0000449,MIMAT0000728,MIMAT0000763,MIMAT0003301"
"5" "RNF133" "MIMAT0000418,MIMAT0000449,MIMAT0000763"
"6" "DHRS13" "MIMAT0000418,MIMAT0000068,MIMAT0000077,MIMAT0000086,MIMAT0000098,MIMAT0000099,MIMAT0000259,MIMAT0000419,MIMAT0000461,MIMAT0000689,MIMAT0002819,MIMAT0002874"
"7" "TRIO" "MIMAT0000421,MIMAT0000077"
"8" "TAF1D" "MIMAT0002819,MIMAT0000243,MIMAT0000417,MIMAT0000438,MIMAT0000646"
"9" "SNORA67" "MIMAT0000255,MIMAT0000418,MIMAT0001341,MIMAT0000437,MIMAT0000431,MIMAT0000460"
"10" "COL23A1" "MIMAT0000418,MIMAT0000419,MIMAT0000417,MIMAT0000245,MIMAT0000692"
"11" "PEBP4" "MIMAT0000068,MIMAT0000069,MIMAT0000759,MIMAT0002820,MIMAT0002874,MIMAT0000417,MIMAT0000460,MIMAT0000263,MIMAT0000426,MIMAT0000435"
"12" "C9orf173" "MIMAT0000263,MIMAT0000434"
"13" "FIGLA" "MIMAT0000681,MIMAT0002809"
"14" "CTH" "MIMAT0000080,MIMAT0003150,MIMAT0000451,MIMAT0000082,MIMAT0000419,MIMAT0000084,MIMAT0000680,MIMAT0022726"
"15" "TRPC4" "MIMAT0000081,MIMAT0000418,MIMAT0000069,MIMAT0000421,MIMAT0000759,MIMAT0000090,MIMAT0000420,MIMAT0000082,MIMAT0000099,MIMAT0002819,MIMAT0000243,MIMAT0000417,MIMAT0000245,MIMAT0000680,MIMAT0000074,MIMAT0000091,MIMAT0000092,MIMAT0000459,MIMAT0000710"
"16" "IGFBP1" "MIMAT0000417,MIMAT0000104"
"17" "TMEM141" "MIMAT0000243,MIMAT0000438"
"18" "SPINT2" "MIMAT0000421,MIMAT0000090"
"19" "LIMD2" "MIMAT0000080,MIMAT0000255,MIMAT0000243,MIMAT0000062,MIMAT0000414,MIMAT0000423"
"20" "PPM1M" "MIMAT0000077,MIMAT0000250"
"21" "HSD17B14" "MIMAT0000078,MIMAT0000418,MIMAT0002819,MIMAT0000097,MIMAT0000265,MIMAT0000682"
"22" "SCRN2" "MIMAT0000759,MIMAT0000259,MIMAT0000243,MIMAT0000075,MIMAT0000253"
"23" "RNF175" "MIMAT0000081,MIMAT0000418,MIMAT0000090,MIMAT0000245,MIMAT0000710,MIMAT0000250,MIMAT0000070,MIMAT0000318,MIMAT0000440"
"24" "SCG2" "MIMAT0000068,MIMAT0000069,MIMAT0000763,MIMAT0000104,MIMAT0000414,MIMAT0000063,MIMAT0000065,MIMAT0000096"
"25" "MOCS3" "MIMAT0000080,MIMAT0000420,MIMAT0000077,MIMAT0000064,MIMAT0000415"
"26" "RNF213" "MIMAT0000080"
"27" "C1orf65" "MIMAT0000255,MIMAT0000077,MIMAT0000086,MIMAT0000681,MIMAT0000265"
"28" "C1orf127" "MIMAT0000421,MIMAT0000419,MIMAT0000417,MIMAT0000438,MIMAT0000250,MIMAT0000222"
"29" "AGBL4" "MIMAT0000078,MIMAT0000276,MIMAT0000439,MIMAT0000101,MIMAT0000763,MIMAT0000460,MIMAT0000459,MIMAT0000104,MIMAT0000250,MIMAT0000265,MIMAT0000095,MIMAT0000416,MIMAT0000617,MIMAT0003258,MIMAT0003885"
"30" "DUSP8" "MIMAT0000691,MIMAT0000243,MIMAT0000417"
"31" "C19orf24" "MIMAT0000081,MIMAT0000419,MIMAT0000461,MIMAT0002874,MIMAT0000417"
"32" "LYPD6" "MIMAT0000080,MIMAT0000255,MIMAT0000264,MIMAT0000421,MIMAT0000728,MIMAT0002809,MIMAT0000084,MIMAT0000096,MIMAT0003258,MIMAT0000067"
"33" "SHROOM1" "MIMAT0000417,MIMAT0000692,MIMAT0000423,MIMAT0000070,MIMAT0000087"
"34" "HDDC2" "MIMAT0000418,MIMAT0000421,MIMAT0000077,MIMAT0000104"
"35" "OCRL" "MIMAT0000421,MIMAT0000101,MIMAT0000064,MIMAT0000087"
"36" "PARN" "MIMAT0000101"
"37" "WFIKKN1" "MIMAT0000451,MIMAT0000077,MIMAT0000278"
"38" "TBL1Y" "MIMAT0000069,MIMAT0001341,MIMAT0000419,MIMAT0000461,MIMAT0002874,MIMAT0000681,MIMAT0000415,MIMAT0000066,MIMAT0000254,MIMAT0000272"
"39" "MPP6" "MIMAT0000255,MIMAT0000083,MIMAT0000763,MIMAT0000062,MIMAT0000063,MIMAT0000065"
"40" "TANC1" "MIMAT0000421,MIMAT0000243,MIMAT0000104"
"41" "CYGB" "MIMAT0000069,MIMAT0000417,MIMAT0000267"
"42" "SSR3" "MIMAT0000418,MIMAT0000680,MIMAT0000222"
"43" "HIST1H4I" "MIMAT0000437,MIMAT0000245"
"44" "SNORA62" "MIMAT0000100,MIMAT0000253"
"45" "ZFYVE19" "MIMAT0000101,MIMAT0000243,MIMAT0000062,MIMAT0000415,MIMAT0000424"
"46" "NOS3" "MIMAT0000417"
"47" "ITIH2" "MIMAT0000069"
"48" "CAP1" "MIMAT0000082"
"49" "KCNQ1" "MIMAT0000255,MIMAT0000068,MIMAT0000419,MIMAT0000681,MIMAT0000074,MIMAT0000710,MIMAT0000424"
"50" "FAM3B" "MIMAT0000080,MIMAT0000081,MIMAT0000261,MIMAT0000068,MIMAT0000069,MIMAT0000264,MIMAT0000759,MIMAT0000100,MIMAT0000431,MIMAT0000460,MIMAT0000092,MIMAT0000063,MIMAT0000065,MIMAT0000064,MIMAT0000415,MIMAT0000275"
"51" "HIST1H3H" "MIMAT0002820"
"52" "NLRP3" "MIMAT0000418,MIMAT0003150,MIMAT0000421,MIMAT0002820,MIMAT0000090,MIMAT0000093,MIMAT0000420,MIMAT0000083,MIMAT0000763,MIMAT0000077,MIMAT0000098,MIMAT0000243,MIMAT0000460,MIMAT0000680,MIMAT0000104,MIMAT0000414,MIMAT0000075,MIMAT0000063,MIMAT0000065"
"53" "FCN3" "MIMAT0000080,MIMAT0000255,MIMAT0000443,MIMAT0000431,MIMAT0000074,MIMAT0000254"
"54" "SPINK4" "MIMAT0000419,MIMAT0000253"
"55" "GPR88" "MIMAT0000078,MIMAT0000255,MIMAT0002821,MIMAT0000101,MIMAT0000763,MIMAT0000091,MIMAT0000682,MIMAT0000257"
"56" "DPEP3" "MIMAT0000077,MIMAT0000417,MIMAT0000460,MIMAT0000263,MIMAT0000423,MIMAT0000424"
"57" "MPZL3" "MIMAT0003150,MIMAT0000068,MIMAT0002820,MIMAT0000093,MIMAT0000100,MIMAT0000420,MIMAT0000073,MIMAT0000077,MIMAT0000461,MIMAT0000243,MIMAT0000245,MIMAT0000680,MIMAT0000104,MIMAT0000070,MIMAT0000424"
"58" "CLUAP1" "MIMAT0003150,MIMAT0000077,MIMAT0000692,MIMAT0000092,MIMAT0000280"
"59" "TBC1D3C" "MIMAT0000443,MIMAT0003150,MIMAT0000759,MIMAT0000763,MIMAT0002819,MIMAT0000243,MIMAT0000423,MIMAT0000424,MIMAT0000275"
"60" "RIMS2" "MIMAT0000090,MIMAT0000728,MIMAT0000461,MIMAT0000092,MIMAT0000459,MIMAT0000063,MIMAT0000065,MIMAT0000272"
"61" "PLXNA1" "MIMAT0000421,MIMAT0000099,MIMAT0000243,MIMAT0000681"
"62" "CACNG4" "MIMAT0000080,MIMAT0000068,MIMAT0000069,MIMAT0000086,MIMAT0000435,MIMAT0000423,MIMAT0000064,MIMAT0000415,MIMAT0000416,MIMAT0003393"
"63" "NSF" "MIMAT0000083,MIMAT0000077"
"64" "CMPK2" "MIMAT0000078,MIMAT0000418,MIMAT0003150,MIMAT0000421,MIMAT0000090,MIMAT0000101,MIMAT0000420,MIMAT0000083,MIMAT0000437,MIMAT0000763,MIMAT0000419,MIMAT0000689,MIMAT0000431,MIMAT0000092,MIMAT0000424"
"65" "ZNF195" "MIMAT0000243"
"66" "ATP6V0B" "MIMAT0000101,MIMAT0000099,MIMAT0000423"
"67" "ORM2" "MIMAT0000443,MIMAT0000435,MIMAT0000423,MIMAT0000065,MIMAT0000415,MIMAT0000066"
"68" "NTSR2" "MIMAT0002821,MIMAT0003301,MIMAT0000077,MIMAT0000086,MIMAT0002809,MIMAT0000091,MIMAT0000257"
"69" "RIMS3" "MIMAT0003150,MIMAT0000069,MIMAT0000421,MIMAT0000728,MIMAT0000077,MIMAT0000419,MIMAT0000243,MIMAT0000438,MIMAT0000414,MIMAT0000423,MIMAT0000250,MIMAT0000064,MIMAT0000415,MIMAT0000222,MIMAT0000280,MIMAT0004784"
"70" "HMOX1" "MIMAT0000418,MIMAT0000759,MIMAT0000083,MIMAT0000243,MIMAT0000104,MIMAT0000253"
"71" "CD7" "MIMAT0002820,MIMAT0000417,MIMAT0000423,MIMAT0000250"
"72" "SERPINB7" "MIMAT0000418,MIMAT0000421,MIMAT0000728,MIMAT0000461,MIMAT0000104,MIMAT0000265"
"73" "GAGE2D" "MIMAT0000682,MIMAT0000253,MIMAT0000222,MIMAT0000272"
"74" "TIMD4" "MIMAT0000078,MIMAT0000418,MIMAT0000421,MIMAT0000243,MIMAT0000265,MIMAT0000095,MIMAT0000267"
"75" "PUSL1" "MIMAT0000418,MIMAT0000077"
"76" "SDS" "MIMAT0000080,MIMAT0000093,MIMAT0000243,MIMAT0000680,MIMAT0000710,MIMAT0000065,MIMAT0000066"
"77" "PQLC2" "MIMAT0000063,MIMAT0000064"
"78" "KCTD21" "MIMAT0000080,MIMAT0000417,MIMAT0000415"
"79" "GRIP2" "MIMAT0000081,MIMAT0000759,MIMAT0000419,MIMAT0002819,MIMAT0000438"
"80" "FLT3" "MIMAT0000078,MIMAT0000418,MIMAT0003150,MIMAT0000069,MIMAT0002820,MIMAT0000437,MIMAT0002819,MIMAT0000091,MIMAT0000459,MIMAT0000423,MIMAT0003885,MIMAT0005796"
"81" "DUSP22" "MIMAT0000086,MIMAT0000062,MIMAT0000063"
"82" "ILK" "MIMAT0000243,MIMAT0000062"
"83" "HIF1AN" "MIMAT0000243,MIMAT0000063"
"84" "FKBP14" "MIMAT0003150,MIMAT0000421,MIMAT0000437,MIMAT0000077,MIMAT0000419,MIMAT0000070,MIMAT0000096,MIMAT0000272"
"85" "FHAD1" "MIMAT0000100,MIMAT0000083,MIMAT0000086,MIMAT0000681,MIMAT0002809,MIMAT0000091,MIMAT0000092,MIMAT0000250,MIMAT0000416"
"86" "TCTN2" "MIMAT0000068,MIMAT0000421,MIMAT0003301,MIMAT0000086,MIMAT0000259,MIMAT0000419,MIMAT0000460,MIMAT0000435,MIMAT0000074,MIMAT0000091,MIMAT0000104,MIMAT0000423"
"87" "HIST4H4" "MIMAT0003301"
"88" "BPI" "MIMAT0000078,MIMAT0000081,MIMAT0000100,MIMAT0003301,MIMAT0000086,MIMAT0000063"
"89" "ANKHD1-EIF4EBP3" "MIMAT0000083,MIMAT0000424"
"90" "CYP2J2" "MIMAT0000078,MIMAT0000080,MIMAT0000068,MIMAT0000069,MIMAT0000101,MIMAT0000417,MIMAT0000063,MIMAT0000272"
"91" "DPY19L1" "MIMAT0003150,MIMAT0000420,MIMAT0000419,MIMAT0000245,MIMAT0000070"
"92" "DPCD" "MIMAT0000068,MIMAT0000101,MIMAT0000082,MIMAT0002819,MIMAT0000062,MIMAT0000414,MIMAT0000063"
"93" "RPL4" "MIMAT0000077,MIMAT0000062"
"94" "MIR17HG" "MIMAT0000078,MIMAT0000426,MIMAT0022726,MIMAT0000257,MIMAT0003393"
"95" "CDKL3" "MIMAT0000082,MIMAT0000083,MIMAT0000460,MIMAT0000680"
"96" "EXD3" "MIMAT0000421,MIMAT0000424"
"97" "GGT8P" "MIMAT0000100,MIMAT0000681"
"98" "KLF9" "MIMAT0000680,MIMAT0000070,MIMAT0000063,MIMAT0000096,MIMAT0000278,MIMAT0000066,MIMAT0000257,MIMAT0003393"
"99" "TNPO3" "MIMAT0000420,MIMAT0000070"
"100" "KIR3DL2" "MIMAT0000080,MIMAT0000255,MIMAT0000083,MIMAT0000222,MIMAT0000267"
"101" "ARL5C" "MIMAT0004784"
"102" "UGT2A1" "MIMAT0000418,MIMAT0000443,MIMAT0000093,MIMAT0000083,MIMAT0000763,MIMAT0000099,MIMAT0000259,MIMAT0000243,MIMAT0000680,MIMAT0000423,MIMAT0000318,MIMAT0000063,MIMAT0000065,MIMAT0000096,MIMAT0000415,MIMAT0003885,MIMAT0000067,MIMAT0000066"
"103" "CDKAL1" "MIMAT0000080,MIMAT0000421,MIMAT0000100,MIMAT0000437,MIMAT0002809"
"104" "SLC26A7" "MIMAT0000081,MIMAT0002820,MIMAT0000093,MIMAT0000082,MIMAT0000728,MIMAT0000763,MIMAT0000461,MIMAT0000417,MIMAT0000646,MIMAT0000692,MIMAT0000092,MIMAT0000104,MIMAT0000097,MIMAT0000075,MIMAT0000318"
"105" "BMP10" "MIMAT0000255,MIMAT0000763,MIMAT0000435,MIMAT0000424"
"106" "CARD6" "MIMAT0000081,MIMAT0000255,MIMAT0000418,MIMAT0000090,MIMAT0000082,MIMAT0000763,MIMAT0000086,MIMAT0000250"
"107" "HIST1H3E" "MIMAT0000077,MIMAT0005796"
"108" "RRP15" "MIMAT0000080,MIMAT0000418,MIMAT0000069,MIMAT0000437,MIMAT0000419,MIMAT0000646,MIMAT0000064,MIMAT0000415"
"109" "AEBP2" "MIMAT0000068,MIMAT0000421,MIMAT0000084"
"110" "ENDOG" "MIMAT0000069,MIMAT0000617"
"111" "RHBDF1" "MIMAT0000691,MIMAT0000099,MIMAT0000419,MIMAT0000243,MIMAT0000254"
"112" "GFI1" "MIMAT0000083,MIMAT0000077,MIMAT0000419,MIMAT0000440"
"113" "GGCX" "MIMAT0000080,MIMAT0000434,MIMAT0000680"
"114" "WIPF1" "MIMAT0000418,MIMAT0000443,MIMAT0000421,MIMAT0000093,MIMAT0000100,MIMAT0000460,MIMAT0000681,MIMAT0000414"
"115" "TBL3" "MIMAT0000424"
